# greenDAO

./: .gitignore  build.gradle  settings.gradle
DaoExample/src/main/java/de/greenrobot/daoexample/: Customer.java  CustomerDao.java  Note.java  NoteDao.java  Order.java  OrderDao.java
DaoExampleGenerator/src/de/greenrobot/daogenerator/gentest/: ExampleDaoGenerator.java
DaoGenerator/: build.gradle
DaoGenerator/src-template/: dao.ftl  entity.ftl
